# spring-boot-demo

./: pom.xml
CourtDecisionSystem-bean/: pom.xml
CourtDecisionSystem-bean/src/main/java/com/wiserv/bean/po/: LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
CourtDecisionSystem-common/: pom.xml
CourtDecisionSystem-common/src/main/java/com/wiserv/common/: Assist.java  PageInfo.java
CourtDecisionSystem-dao/: pom.xml
CourtDecisionSystem-dao/src/main/java/com/wiserv/dao/: LoggingEventDao.java  LoggingEventExceptionDao.java  LoggingEventPropertyDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
CourtDecisionSystem-dao/src/main/resources/com/wiserv/mapper/: LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  LoggingEventPropertyMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
CourtDecisionSystem-dao/src/test/java/com/wiserv/: AppTest.java
CourtDecisionSystem-job/: pom.xml
CourtDecisionSystem-service/: pom.xml
CourtDecisionSystem-service/src/main/java/com/wiserv/service/: LoggingEventExceptionService.java  LoggingEventPropertyService.java  LoggingEventService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
CourtDecisionSystem-service/src/main/java/com/wiserv/service/impl/: LoggingEventExceptionServiceImpl.java  LoggingEventPropertyServiceImpl.java  LoggingEventServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
CourtDecisionSystem-service/src/main/java/com/wiserv/service/mongo/: DemoService.java
CourtDecisionSystem-service/src/main/java/com/wiserv/service/mongo/impl/: DemoServiceImpl.java
CourtDecisionSystem-web/: pom.xml
CourtDecisionSystem-web/src/main/java/com/wiserv/: Application.java
CourtDecisionSystem-web/src/main/java/com/wiserv/api/: BaseController.java  DemoController.java  LoginController.java
CourtDecisionSystem-web/src/main/java/com/wiserv/config/: FastdfsTemplate.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  package-info.java
CourtDecisionSystem-web/src/main/java/com/wiserv/global/: ControllerDefs.java  ControllerResult.java  GlobalException.java  ResponseJsonModel.java
CourtDecisionSystem-web/src/main/java/com/wiserv/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MyAuthenticationProvider.java  MyLoginSuccessHandler.java
CourtDecisionSystem-web/src/main/java/com/wiserv/security/exception/: UserNameOrPasswordException.java
CourtDecisionSystem-web/src/main/java/com/wiserv/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
CourtDecisionSystem-web/src/main/resources/: Dockerfile  application-dev.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  fastdfs.xml  logback.xmls
CourtDecisionSystem-web/src/test/java/com/wiserv/: AppTest.java
