#系统配置
app.name=CourtDecisionSystem
server.tomcat.uri-encoding=UTF-8
#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#HTTP-端口
server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#mybatis 配置
mybatis.mapper-locations=classpath*:com/wiserv/mapper/*Mapper.xml
mybatis.type-aliases-package=com.wiserv.bean
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#fastdfs+nginx配置
fastdfs.connectTimeout=60
fastdfs.networkTimeout=80
fastdfs.secretKey=FastDFS1234567890
fastdfs.trackerServers=127.0.0.1:22122
fastdfs.trackerPort=80
fastdfs.nginxAddress=127.0.0.1
#mongodb配置
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/dbname
#mysql 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/back?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456
#druid连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=30
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-While-Idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;druid.log.conn=false;druid.log.stmt.executableSql=false